[gd_scene load_steps=3 format=3 uid="uid://drw6ntmuqiclm"]

[ext_resource type="Texture2D" uid="uid://gmvn31rem86t" path="res://assets/sprites/BaumStammmm.png" id="1_8evvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_egqul"]
radius = 41.0
height = 2746.0

[node name="Baumstamm" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -101)
texture = ExtResource("1_8evvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, 6)
rotation = 1.5708
scale = Vector2(1.48, 1)
shape = SubResource("CapsuleShape2D_egqul")
