[gd_scene load_steps=9 format=3 uid="uid://bnaxmo8xg4yjm"]

[ext_resource type="Texture2D" uid="uid://r3qqrro7548x" path="res://assets/sprites/Objects/Door/DoorClose.png" id="1_34s0t"]
[ext_resource type="Script" path="res://szenen/objekte/door.gd" id="1_w45rm"]
[ext_resource type="Texture2D" uid="uid://b1mgjutu47mux" path="res://assets/sprites/Objects/Door/DoorOpen.png" id="2_xkfck"]
[ext_resource type="PackedScene" path="res://szenen/objekte/forward_gate.tscn" id="4_hqywx"]
[ext_resource type="Script" path="res://szenen/objekte/colAreaGate.gd" id="5_375mh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0nbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_34s0t")
}, {
"duration": 1.0,
"texture": ExtResource("2_xkfck")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twq20"]
size = Vector2(250, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_altcw"]
size = Vector2(20, 35)

[node name="Door" type="StaticBody2D" groups=["Door"]]
scale = Vector2(2, 2)
script = ExtResource("1_w45rm")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_h0nbo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-258, 38, -256, 192, -136, 201, -115, 158, -108, -92, 94, -101, 100, 185, 121, 203, 246, 204, 267, -183, -244, -89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 146.5)
shape = SubResource("RectangleShape2D_twq20")

[node name="ForwardGate" parent="." instance=ExtResource("4_hqywx")]
position = Vector2(0, 33.5)
rotation = 1.5708
scale = Vector2(1.951, 1.951)

[node name="openeable" type="Timer" parent="."]
autostart = true

[node name="colAreaGate" type="Area2D" parent="."]
position = Vector2(-145.5, 182.5)
script = ExtResource("5_375mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colAreaGate"]
shape = SubResource("RectangleShape2D_altcw")

[node name="hitBoxCenter" type="Marker2D" parent="."]
position = Vector2(-143.5, 191)

[connection signal="area_entered" from="colAreaGate" to="colAreaGate" method="_on_area_entered"]
