[gd_scene load_steps=3 format=3 uid="uid://d3tvtvy7u3jp4"]

[ext_resource type="Texture2D" uid="uid://bpest04leqpah" path="res://assets/sprites/Fass.png" id="1_kiv5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whr5c"]
radius = 85.2115

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_kiv5x")
offset = Vector2(0, -370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.3)
shape = SubResource("CircleShape2D_whr5c")
