[gd_scene load_steps=3 format=3 uid="uid://bjcuxfnidmejs"]

[ext_resource type="Script" path="res://szenen/objekte/ForwardGate.gd" id="1_bdfei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502k2"]
size = Vector2(67, 117)

[node name="ForwardGate" type="Area2D"]
script = ExtResource("1_bdfei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_502k2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
