[gd_scene load_steps=6 format=3 uid="uid://d0sprmhk4yyal"]

[ext_resource type="Script" path="res://szenen/objekte/Pillar.gd" id="1_8weh0"]
[ext_resource type="Texture2D" uid="uid://dxrmy4vob55pj" path="res://assets/sprites/Objects/Kratzbaum.png" id="2_64scr"]
[ext_resource type="Script" path="res://szenen/objekte/colArea1.gd" id="3_0bggv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syccy"]
radius = 18.1108

[sub_resource type="CircleShape2D" id="CircleShape2D_esa4i"]
radius = 4.0

[node name="Pillar" type="StaticBody2D"]
script = ExtResource("1_8weh0")

[node name="pillarIMage" type="Sprite2D" parent="."]
position = Vector2(10, -90)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_64scr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_syccy")

[node name="colArea1" type="Area2D" parent="."]
position = Vector2(-19, -32)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea1"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea2" type="Area2D" parent="."]
position = Vector2(0, -42)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea2"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea3" type="Area2D" parent="."]
position = Vector2(18, -32)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea3"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea4" type="Area2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea4"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea5" type="Area2D" parent="."]
position = Vector2(-7, -25)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea5"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea6" type="Area2D" parent="."]
position = Vector2(-11, -40)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea6"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea11" type="Area2D" parent="."]
position = Vector2(-14, -27)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea11"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea7" type="Area2D" parent="."]
position = Vector2(11, -40)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea7"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea8" type="Area2D" parent="."]
position = Vector2(7, -25)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea8"]
shape = SubResource("CircleShape2D_esa4i")

[node name="colArea10" type="Area2D" parent="."]
position = Vector2(14, -27)
script = ExtResource("3_0bggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea10"]
shape = SubResource("CircleShape2D_esa4i")

[node name="hitBox_center" type="Marker2D" parent="."]
position = Vector2(0, -34)

[connection signal="area_entered" from="colArea1" to="colArea1" method="_on_area_entered"]
[connection signal="area_entered" from="colArea2" to="colArea2" method="_on_area_entered"]
[connection signal="area_entered" from="colArea3" to="colArea3" method="_on_area_entered"]
[connection signal="area_entered" from="colArea4" to="colArea4" method="_on_area_entered"]
[connection signal="area_entered" from="colArea5" to="colArea5" method="_on_area_entered"]
[connection signal="area_entered" from="colArea6" to="colArea6" method="_on_area_entered"]
[connection signal="area_entered" from="colArea11" to="colArea11" method="_on_area_entered"]
[connection signal="area_entered" from="colArea7" to="colArea7" method="_on_area_entered"]
[connection signal="area_entered" from="colArea8" to="colArea8" method="_on_area_entered"]
[connection signal="area_entered" from="colArea10" to="colArea10" method="_on_area_entered"]
