[gd_scene load_steps=4 format=3 uid="uid://d0sprmhk4yyal"]

[ext_resource type="Script" path="res://szenen/objekte/Pillar.gd" id="1_8weh0"]
[ext_resource type="Texture2D" uid="uid://bg5keyqr0tirw" path="res://assets/sprites/pillar_VORLAEUFIG.png" id="1_qk64p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syccy"]
radius = 12.0

[node name="Pillar" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_8weh0")

[node name="pillarIMage" type="Sprite2D" parent="."]
position = Vector2(1, -80)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qk64p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_syccy")
