[gd_scene load_steps=2 format=3 uid="uid://38776gmtrgq8"]

[ext_resource type="Texture2D" uid="uid://bk53nuo4c68ei" path="res://assets/sprites/Objects/Rock.png" id="1_17j46"]

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -204)
texture = ExtResource("1_17j46")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-354, -53, -283, 34, -64, 68, 39, 76, 87, 98, 186, 108, 247, 50, 261, 10, 296, -31, 322, -75, 249, -140, 64, -153, -184, -150, -308, -120)
