[gd_scene load_steps=7 format=3 uid="uid://c8tfpt2p2vro2"]

[ext_resource type="Script" path="res://szenen/objekte/schalter.gd" id="1_51slo"]
[ext_resource type="Texture2D" uid="uid://dqjm1fowwx20a" path="res://assets/sprites/Objects/Schalter/SchalterOff.png" id="1_aoa12"]
[ext_resource type="Texture2D" uid="uid://dk00o00joqwht" path="res://assets/sprites/Objects/Schalter/SchalterOn.png" id="2_g4vs7"]
[ext_resource type="Script" path="res://szenen/objekte/switchColArea.gd" id="4_4il8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ydlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g4vs7")
}, {
"duration": 1.0,
"texture": ExtResource("1_aoa12")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyjbd"]
radius = 24.3311

[node name="Schalter" type="StaticBody2D" groups=["Schalter"]]
z_index = -2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_51slo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-110.6, -303.6)
polygon = PackedVector2Array(-80, 390, 20, 446, 316, 466, 310, 304, 22, 318, -68, 332)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-40.6, 14.4001)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1ydlf")
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="colArea1" type="Area2D" parent="."]
position = Vector2(-68.6, -135.6)
script = ExtResource("4_4il8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea1"]
position = Vector2(-16, -8)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_fyjbd")

[node name="colArea2" type="Area2D" parent="."]
position = Vector2(-116.6, -161.6)
script = ExtResource("4_4il8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea2"]
position = Vector2(6, -4)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_fyjbd")

[node name="colArea3" type="Area2D" parent="."]
position = Vector2(-42.6, -173.6)
script = ExtResource("4_4il8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="colArea3"]
position = Vector2(-22, 8)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_fyjbd")

[node name="hitBox_center" type="Marker2D" parent="."]
position = Vector2(-84.6, -159.6)

[node name="audioStream" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="colArea1" to="colArea1" method="_on_area_entered"]
[connection signal="area_entered" from="colArea2" to="colArea2" method="_on_area_entered"]
[connection signal="area_entered" from="colArea3" to="colArea3" method="_on_area_entered"]
