[gd_scene load_steps=26 format=3 uid="uid://32u1fx8apg4v"]

[ext_resource type="Texture2D" uid="uid://bou8npwjsy1mb" path="res://assets/sprites/WindImageSequence/frame0000.png" id="1_iygiu"]
[ext_resource type="Texture2D" uid="uid://bd5x35815afq4" path="res://assets/sprites/WindImageSequence/frame0001.png" id="2_tb54v"]
[ext_resource type="Texture2D" uid="uid://hlndajob1xxf" path="res://assets/sprites/WindImageSequence/frame0002.png" id="3_6q0t0"]
[ext_resource type="Texture2D" uid="uid://c6wm1mejih8op" path="res://assets/sprites/WindImageSequence/frame0003.png" id="4_nu3ca"]
[ext_resource type="Texture2D" uid="uid://cwjtaar0ih1cx" path="res://assets/sprites/WindImageSequence/frame0004.png" id="5_hd3j4"]
[ext_resource type="Texture2D" uid="uid://bd3amwdyapw8y" path="res://assets/sprites/WindImageSequence/frame0005.png" id="6_38sl7"]
[ext_resource type="Texture2D" uid="uid://d07sgxgumumnv" path="res://assets/sprites/WindImageSequence/frame0006.png" id="7_ydug4"]
[ext_resource type="Texture2D" uid="uid://bqiijd00bwpv3" path="res://assets/sprites/WindImageSequence/frame0007.png" id="8_qex2u"]
[ext_resource type="Texture2D" uid="uid://ml3hwcm8hf17" path="res://assets/sprites/WindImageSequence/frame0008.png" id="9_hwty8"]
[ext_resource type="Texture2D" uid="uid://gkeblxbiv5t2" path="res://assets/sprites/WindImageSequence/frame0009.png" id="10_bwq4x"]
[ext_resource type="Texture2D" uid="uid://d2ua8ilmu1g2d" path="res://assets/sprites/WindImageSequence/frame0010.png" id="11_4gxq8"]
[ext_resource type="Texture2D" uid="uid://cq5vygnk2cfev" path="res://assets/sprites/WindImageSequence/frame0011.png" id="12_i51yx"]
[ext_resource type="Texture2D" uid="uid://rusrkupr7slj" path="res://assets/sprites/WindImageSequence/frame0012.png" id="13_o2n7u"]
[ext_resource type="Texture2D" uid="uid://c5rcas3x7cq61" path="res://assets/sprites/WindImageSequence/frame0013.png" id="14_emmg6"]
[ext_resource type="Texture2D" uid="uid://12y4mlgjyrbb" path="res://assets/sprites/WindImageSequence/frame0014.png" id="15_ctwe8"]
[ext_resource type="Texture2D" uid="uid://ck1na8eqoiriq" path="res://assets/sprites/WindImageSequence/frame0015.png" id="16_27aos"]
[ext_resource type="Texture2D" uid="uid://k4f7jkyrcw13" path="res://assets/sprites/WindImageSequence/frame0016.png" id="17_25dos"]
[ext_resource type="Texture2D" uid="uid://c8337iofee6di" path="res://assets/sprites/WindImageSequence/frame0017.png" id="18_pgt6c"]
[ext_resource type="Texture2D" uid="uid://c4kve57dd2tom" path="res://assets/sprites/WindImageSequence/frame0018.png" id="19_vobgj"]
[ext_resource type="Texture2D" uid="uid://c51ncna2hl4ej" path="res://assets/sprites/WindImageSequence/frame0019.png" id="20_erks4"]
[ext_resource type="Texture2D" uid="uid://ddejo1apgek8p" path="res://assets/sprites/WindImageSequence/frame0020.png" id="21_yf2lx"]
[ext_resource type="Texture2D" uid="uid://bfju6jugfaog0" path="res://assets/sprites/WindImageSequence/frame0021.png" id="22_t0na3"]
[ext_resource type="Texture2D" uid="uid://ckeo5dukn0x3c" path="res://assets/sprites/WindImageSequence/frame0022.png" id="23_wq7mu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_br48e"]
frames = 22
frame_0/texture = ExtResource("1_iygiu")
frame_1/texture = ExtResource("2_tb54v")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_6q0t0")
frame_2/duration = 1.0
frame_3/duration = 1.0
frame_4/duration = 1.0
frame_5/duration = 1.0
frame_6/duration = 1.0
frame_7/duration = 1.0
frame_8/duration = 1.0
frame_9/duration = 1.0
frame_10/duration = 1.0
frame_11/duration = 1.0
frame_12/duration = 1.0
frame_13/duration = 1.0
frame_14/duration = 1.0
frame_15/duration = 1.0
frame_16/duration = 1.0
frame_17/duration = 1.0
frame_18/duration = 1.0
frame_19/duration = 1.0
frame_20/duration = 1.0
frame_21/duration = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a3og6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iygiu")
}, {
"duration": 1.0,
"texture": ExtResource("2_tb54v")
}, {
"duration": 1.0,
"texture": ExtResource("3_6q0t0")
}, {
"duration": 1.0,
"texture": ExtResource("4_nu3ca")
}, {
"duration": 1.0,
"texture": ExtResource("5_hd3j4")
}, {
"duration": 1.0,
"texture": ExtResource("6_38sl7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ydug4")
}, {
"duration": 1.0,
"texture": ExtResource("8_qex2u")
}, {
"duration": 1.0,
"texture": ExtResource("9_hwty8")
}, {
"duration": 1.0,
"texture": ExtResource("10_bwq4x")
}, {
"duration": 1.0,
"texture": ExtResource("11_4gxq8")
}, {
"duration": 1.0,
"texture": ExtResource("12_i51yx")
}, {
"duration": 1.0,
"texture": ExtResource("13_o2n7u")
}, {
"duration": 1.0,
"texture": ExtResource("14_emmg6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ctwe8")
}, {
"duration": 1.0,
"texture": ExtResource("16_27aos")
}, {
"duration": 1.0,
"texture": ExtResource("17_25dos")
}, {
"duration": 1.0,
"texture": ExtResource("18_pgt6c")
}, {
"duration": 1.0,
"texture": ExtResource("19_vobgj")
}, {
"duration": 1.0,
"texture": ExtResource("20_erks4")
}, {
"duration": 1.0,
"texture": ExtResource("21_yf2lx")
}, {
"duration": 1.0,
"texture": ExtResource("22_t0na3")
}, {
"duration": 1.0,
"texture": ExtResource("23_wq7mu")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[node name="Wind" type="CPUParticles2D"]
modulate = Color(1, 1, 1, 0.254902)
position = Vector2(301, 202)
texture = SubResource("AnimatedTexture_br48e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a3og6")
frame_progress = 0.68857
