[gd_scene load_steps=10 format=3 uid="uid://ceheqoktc83rp"]

[ext_resource type="Script" path="res://szenen/entitys/katze.gd" id="1_s5uc3"]
[ext_resource type="Texture2D" uid="uid://cd8or5tngob5g" path="res://assets/sprites/Katze0.png" id="2_3ilmo"]
[ext_resource type="Texture2D" uid="uid://ey435liqbve6" path="res://assets/sprites/Katze1.png" id="3_iq43t"]
[ext_resource type="Texture2D" uid="uid://cs5vln2q0eh0s" path="res://assets/sprites/Katze2.png" id="4_y3brr"]
[ext_resource type="Texture2D" uid="uid://cr43q05dahe8k" path="res://assets/sprites/Katze3.png" id="5_icgt0"]
[ext_resource type="AudioStream" uid="uid://ij2yvpeiekm" path="res://assets/sound/walk.mp3" id="6_bfmj0"]
[ext_resource type="PackedScene" uid="uid://hxobrte7utni" path="res://szenen/objekte/wollknaeul.tscn" id="7_4m6lf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_30qp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ilmo")
}, {
"duration": 1.0,
"texture": ExtResource("3_iq43t")
}, {
"duration": 1.0,
"texture": ExtResource("4_y3brr")
}, {
"duration": 1.0,
"texture": ExtResource("5_icgt0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4018o"]
radius = 17.0
height = 184.0

[node name="Katze" type="CharacterBody2D" groups=["Katze"]]
motion_mode = 1
script = ExtResource("1_s5uc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
position = Vector2(1.81188e-13, -51)
scale = Vector2(0.11, 0.11)
sprite_frames = SubResource("SpriteFrames_30qp0")
frame_progress = 0.504905

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4018o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bfmj0")
volume_db = -0.37
pitch_scale = 4.03

[node name="kneulPosi" type="Marker2D" parent="."]
position = Vector2(-89, -38)

[node name="Wollknaeul" parent="kneulPosi" instance=ExtResource("7_4m6lf")]
scale = Vector2(0.1525, 0.1525)

[node name="maulPosi" type="Marker2D" parent="." groups=["maulPosi"]]
position = Vector2(-88, -52)
