[gd_scene load_steps=5 format=3 uid="uid://ceheqoktc83rp"]

[ext_resource type="Script" path="res://szenen/entitys/katze.gd" id="1_s5uc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tydj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghjkr"]
size = Vector2(68, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mn52i"]

[node name="Katze" type="Area2D"]
script = ExtResource("1_s5uc3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tydj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_ghjkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -7.62939e-06)
scale = Vector2(49.75, 37.25)
texture = SubResource("PlaceholderTexture2D_mn52i")
