[gd_scene load_steps=16 format=3 uid="uid://cpkir3ceg65du"]

[ext_resource type="PackedScene" uid="uid://ct8c5s7tamylk" path="res://szenen/level/Level.tscn" id="1_chtnv"]
[ext_resource type="PackedScene" uid="uid://d0sprmhk4yyal" path="res://szenen/objekte/Pillar.tscn" id="2_088v0"]
[ext_resource type="Script" path="res://szenen/Levels/level_1.gd" id="2_a1d08"]
[ext_resource type="PackedScene" path="res://szenen/objekte/rock.tscn" id="3_ore7q"]
[ext_resource type="PackedScene" path="res://szenen/objekte/grass.tscn" id="4_ssknb"]
[ext_resource type="PackedScene" path="res://szenen/objekte/concrete_pile.tscn" id="5_43jcn"]
[ext_resource type="PackedScene" uid="uid://d3tvtvy7u3jp4" path="res://szenen/objekte/fass.tscn" id="6_a6yn4"]
[ext_resource type="PackedScene" path="res://szenen/objekte/long_concrete.tscn" id="8_8a4ay"]
[ext_resource type="PackedScene" path="res://szenen/objekte/wind_emitter.tscn" id="9_k7bob"]
[ext_resource type="PackedScene" path="res://szenen/objekte/reifen.tscn" id="9_uyeks"]
[ext_resource type="Texture2D" uid="uid://bg5ashs80v1nv" path="res://assets/sprites/Background/floor.png" id="10_kppow"]
[ext_resource type="Texture2D" uid="uid://bdwmuot6ok2uy" path="res://assets/sprites/Objects/Shadow.png" id="12_bgoay"]
[ext_resource type="PackedScene" uid="uid://c8tfpt2p2vro2" path="res://szenen/objekte/schalter.tscn" id="13_1k5b6"]
[ext_resource type="PackedScene" uid="uid://bnaxmo8xg4yjm" path="res://szenen/objekte/door.tscn" id="14_elfmc"]
[ext_resource type="PackedScene" uid="uid://cwh7edg1y4haq" path="res://szenen/objekte/spiked_barricade.tscn" id="14_ru02u"]

[node name="level1" groups=["Level"] instance=ExtResource("1_chtnv")]
script = ExtResource("2_a1d08")

[node name="WindEmitter" parent="." index="0" instance=ExtResource("9_k7bob")]
z_index = 4
metadata/_edit_lock_ = true

[node name="Katze" parent="." index="1"]
position = Vector2(548, -71)

[node name="Rock" parent="Objects" index="0" instance=ExtResource("3_ore7q")]
position = Vector2(-572, 390)
scale = Vector2(0.4, 0.4)

[node name="Grass" parent="Objects" index="1" instance=ExtResource("4_ssknb")]
position = Vector2(-462, 408)
scale = Vector2(0.15, 0.15)

[node name="Grass2" parent="Objects" index="2" instance=ExtResource("4_ssknb")]
position = Vector2(-700, 322)
scale = Vector2(0.3, 0.3)

[node name="ConcretePile" parent="Objects" index="3" instance=ExtResource("5_43jcn")]
position = Vector2(1037, 690)

[node name="ConcretePile2" parent="Objects" index="4" instance=ExtResource("5_43jcn")]
position = Vector2(-1166, -596)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D" parent="Objects" index="5" instance=ExtResource("6_a6yn4")]
position = Vector2(657, 704)
scale = Vector2(0.8, 0.8)

[node name="LongConcrete" parent="Objects" index="6" instance=ExtResource("8_8a4ay")]
position = Vector2(-330, -755)

[node name="LongConcrete2" parent="Objects" index="7" instance=ExtResource("8_8a4ay")]
z_index = -1
position = Vector2(1162, -677)
scale = Vector2(-1, 1)

[node name="Reifen" parent="Objects" index="8" instance=ExtResource("9_uyeks")]
position = Vector2(-801, 301)
scale = Vector2(0.5, 0.5)

[node name="Pillar" parent="Pillars" index="0" instance=ExtResource("2_088v0")]
position = Vector2(-379, 161)

[node name="Pillar2" parent="Pillars" index="1" instance=ExtResource("2_088v0")]
position = Vector2(-82, -104)

[node name="Pillar3" parent="Pillars" index="2" instance=ExtResource("2_088v0")]
position = Vector2(15, 244)

[node name="Backgorund" type="Sprite2D" parent="." index="6"]
z_index = -4
scale = Vector2(2, 2)
texture = ExtResource("10_kppow")
metadata/_edit_lock_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="." index="7"]
top_level = true
color = Color(0.776471, 0.811765, 0.839216, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." index="8"]
position = Vector2(-2559, -1314)
rotation = -0.785398
energy = 0.42
height = 1.0

[node name="Shadows" parent="." index="9"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="Shadows" index="0"]
modulate = Color(1, 1, 1, 0.756863)
position = Vector2(960, 676)
scale = Vector2(1, 0.36)
texture = ExtResource("12_bgoay")

[node name="Sprite2D2" type="Sprite2D" parent="Shadows" index="1"]
modulate = Color(1, 1, 1, 0.686275)
position = Vector2(-1164, -596)
scale = Vector2(0.708, 0.255)
texture = ExtResource("12_bgoay")

[node name="Sprite2D3" type="Sprite2D" parent="Shadows" index="2"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-568, 366)
scale = Vector2(0.43, 0.155)
texture = ExtResource("12_bgoay")

[node name="Schalter" parent="." index="10" instance=ExtResource("13_1k5b6")]
position = Vector2(783, 164)

[node name="Door" parent="." index="11" instance=ExtResource("14_elfmc")]
position = Vector2(435, -693)

[node name="Spiked_barricade" parent="." index="12" instance=ExtResource("14_ru02u")]
position = Vector2(482, 47)
scale = Vector2(0.5, 0.5)

[node name="Spiked_barricade2" parent="." index="13" instance=ExtResource("14_ru02u")]
position = Vector2(-14, 69)
scale = Vector2(0.500778, 0.500778)
