[gd_scene load_steps=5 format=3 uid="uid://cpkir3ceg65du"]

[ext_resource type="PackedScene" uid="uid://ct8c5s7tamylk" path="res://szenen/level/Level.tscn" id="1_chtnv"]
[ext_resource type="PackedScene" uid="uid://d0sprmhk4yyal" path="res://szenen/objekte/Pillar.tscn" id="2_088v0"]
[ext_resource type="Script" path="res://szenen/Levels/level_1.gd" id="2_a1d08"]
[ext_resource type="PackedScene" path="res://szenen/objekte/forward_gate.tscn" id="4_q4dfa"]

[node name="level1" groups=["Level"] instance=ExtResource("1_chtnv")]
script = ExtResource("2_a1d08")

[node name="Katze" parent="." index="0"]
position = Vector2(583, 37)

[node name="Pillar" parent="Pillars" index="0" instance=ExtResource("2_088v0")]
position = Vector2(-379, 161)

[node name="Pillar2" parent="Pillars" index="1" instance=ExtResource("2_088v0")]
position = Vector2(-82, -104)

[node name="Pillar3" parent="Pillars" index="2" instance=ExtResource("2_088v0")]
position = Vector2(15, 244)

[node name="Pillar4" parent="Pillars" index="3" instance=ExtResource("2_088v0")]
position = Vector2(320, -15)
script = null

[node name="ForwardGate" parent="." index="4" instance=ExtResource("4_q4dfa")]
position = Vector2(748, 0)
