[gd_scene load_steps=8 format=3 uid="uid://rjl7wic7oq4b"]

[ext_resource type="PackedScene" uid="uid://ct8c5s7tamylk" path="res://szenen/level/Level.tscn" id="1_515rf"]
[ext_resource type="Script" path="res://szenen/Levels/level_0.gd" id="2_urqw5"]
[ext_resource type="PackedScene" uid="uid://c8tfpt2p2vro2" path="res://szenen/objekte/schalter.tscn" id="3_b6yfu"]
[ext_resource type="PackedScene" uid="uid://bnaxmo8xg4yjm" path="res://szenen/objekte/door.tscn" id="3_jkce6"]
[ext_resource type="PackedScene" uid="uid://d0sprmhk4yyal" path="res://szenen/objekte/Pillar.tscn" id="3_liu1v"]
[ext_resource type="PackedScene" uid="uid://cwh7edg1y4haq" path="res://szenen/objekte/spiked_barricade.tscn" id="4_nrow8"]
[ext_resource type="Texture2D" uid="uid://4n6so5dqn6xs" path="res://assets/sprites/Objects/Ground.png" id="7_8cv7v"]

[node name="level_0" instance=ExtResource("1_515rf")]
script = ExtResource("2_urqw5")

[node name="Katze" parent="." index="1"]
position = Vector2(136, 685)

[node name="Door" parent="Objects" index="0" instance=ExtResource("3_jkce6")]
position = Vector2(-65, -718)
scale = Vector2(1, 1)

[node name="Schalter" parent="Objects" index="1" instance=ExtResource("3_b6yfu")]
position = Vector2(-23, 511)

[node name="Spiked_barricade" parent="Objects" index="2" instance=ExtResource("4_nrow8")]
position = Vector2(-276, -118)
scale = Vector2(0.559999, 0.559999)

[node name="Pillar" parent="Pillars" index="0" instance=ExtResource("3_liu1v")]
position = Vector2(-215, 286)

[node name="Pillar2" parent="Pillars" index="1" instance=ExtResource("3_liu1v")]
position = Vector2(182, -134)

[node name="Backgorund" type="Sprite2D" parent="." index="6"]
z_index = -4
scale = Vector2(2, 2)
texture = ExtResource("7_8cv7v")
metadata/_edit_lock_ = true

[node name="pressE" type="Label" parent="." index="7"]
offset_left = -662.0
offset_top = 614.0
offset_right = -51.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 40
text = "Press \"E\" to put down your wool 
and Interact with objects"

[node name="wrapRope" type="Label" parent="." index="8"]
offset_left = 199.0
offset_top = 138.0
offset_right = 447.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 40
text = "Wrap the rope around the pillars
Avoid the spikes"

[node name="connectToDoor" type="Label" parent="." index="9"]
offset_left = -1063.0
offset_top = -464.0
offset_right = -144.0
offset_bottom = -290.0
theme_override_font_sizes/font_size = 40
text = "Connect to the door to complete the connection

Then pull the lever to complete the level"
