[gd_scene load_steps=12 format=3 uid="uid://debbn84480ioo"]

[ext_resource type="PackedScene" uid="uid://ct8c5s7tamylk" path="res://szenen/level/Level.tscn" id="1_lvh1m"]
[ext_resource type="Script" path="res://szenen/Levels/level_6.gd" id="2_5er27"]
[ext_resource type="PackedScene" uid="uid://cwh7edg1y4haq" path="res://szenen/objekte/spiked_barricade.tscn" id="2_l3uqw"]
[ext_resource type="PackedScene" uid="uid://d0sprmhk4yyal" path="res://szenen/objekte/Pillar.tscn" id="3_byihv"]
[ext_resource type="PackedScene" uid="uid://bnaxmo8xg4yjm" path="res://szenen/objekte/door.tscn" id="4_6w7ns"]
[ext_resource type="PackedScene" uid="uid://b3yj2axpflnrq" path="res://szenen/objekte/concrete_pile.tscn" id="4_rto0c"]
[ext_resource type="PackedScene" uid="uid://c8tfpt2p2vro2" path="res://szenen/objekte/schalter.tscn" id="5_bnilw"]
[ext_resource type="PackedScene" uid="uid://c7elyyvwrxq2i" path="res://szenen/objekte/reifen.tscn" id="5_gsq4d"]
[ext_resource type="Texture2D" uid="uid://4n6so5dqn6xs" path="res://assets/sprites/Objects/Ground.png" id="6_6cpd5"]
[ext_resource type="PackedScene" uid="uid://5cgyo1yuenvq" path="res://szenen/objekte/long_concrete.tscn" id="6_x562n"]
[ext_resource type="PackedScene" path="res://szenen/objekte/fass.tscn" id="7_b5v6m"]

[node name="level_6" instance=ExtResource("1_lvh1m")]
script = ExtResource("2_5er27")

[node name="Katze" parent="." index="1"]
position = Vector2(-460, 711)

[node name="Spiked_barricade" parent="Objects" index="0" instance=ExtResource("2_l3uqw")]
position = Vector2(256, -34)
scale = Vector2(0.4, 0.4)

[node name="Spiked_barricade7" parent="Objects" index="1" instance=ExtResource("2_l3uqw")]
position = Vector2(-281, 365)
scale = Vector2(0.4, 0.4)

[node name="Spiked_barricade3" parent="Objects" index="2" instance=ExtResource("2_l3uqw")]
position = Vector2(157, -507)
scale = Vector2(0.4, 0.4)

[node name="Spiked_barricade6" parent="Objects" index="3" instance=ExtResource("2_l3uqw")]
position = Vector2(-938, 203)
scale = Vector2(0.5, 0.5)

[node name="Spiked_barricade2" parent="Objects" index="4" instance=ExtResource("2_l3uqw")]
position = Vector2(824, 210)
scale = Vector2(0.4, 0.4)

[node name="Spiked_barricade4" parent="Objects" index="5" instance=ExtResource("2_l3uqw")]
position = Vector2(1184, 302)
scale = Vector2(0.3, 0.3)

[node name="Spiked_barricade5" parent="Objects" index="6" instance=ExtResource("2_l3uqw")]
position = Vector2(-131, -223)
scale = Vector2(0.3, 0.3)

[node name="ConcretePile" parent="Objects" index="7" instance=ExtResource("4_rto0c")]
position = Vector2(-1152, -622)

[node name="Reifen" parent="Objects" index="8" instance=ExtResource("5_gsq4d")]
position = Vector2(1053, -645)
scale = Vector2(0.6, 0.6)

[node name="Reifen2" parent="Objects" index="9" instance=ExtResource("5_gsq4d")]
position = Vector2(1234, -544)
scale = Vector2(0.6, 0.6)

[node name="Reifen3" parent="Objects" index="10" instance=ExtResource("5_gsq4d")]
position = Vector2(-1261, -473)
scale = Vector2(0.6, 0.6)

[node name="LongConcrete" parent="Objects" index="11" instance=ExtResource("6_x562n")]
position = Vector2(1754, -509)

[node name="LongConcrete2" parent="Objects" index="12" instance=ExtResource("6_x562n")]
position = Vector2(207, 791)

[node name="StaticBody2D" parent="Objects" index="13" instance=ExtResource("7_b5v6m")]
position = Vector2(-1297, 721)

[node name="StaticBody2D2" parent="Objects" index="14" instance=ExtResource("7_b5v6m")]
position = Vector2(-1334, 662)

[node name="StaticBody2D3" parent="Objects" index="15" instance=ExtResource("7_b5v6m")]
position = Vector2(-1371, 11)

[node name="Door" parent="Objects" index="16" instance=ExtResource("4_6w7ns")]
position = Vector2(533, -546)
scale = Vector2(1, 1)

[node name="Pillar" parent="Pillars" index="0" instance=ExtResource("3_byihv")]
position = Vector2(1136, 39)

[node name="Pillar5" parent="Pillars" index="1" instance=ExtResource("3_byihv")]
position = Vector2(1103, 563)

[node name="Pillar2" parent="Pillars" index="2" instance=ExtResource("3_byihv")]
position = Vector2(-186, -530)

[node name="Pillar3" parent="Pillars" index="3" instance=ExtResource("3_byihv")]
position = Vector2(78, 206)

[node name="Pillar4" parent="Pillars" index="4" instance=ExtResource("3_byihv")]
position = Vector2(-954, -195)

[node name="Schalter" parent="." index="8" instance=ExtResource("5_bnilw")]
position = Vector2(-918, 518)

[node name="Backgorund2" type="Sprite2D" parent="." index="9"]
z_index = -4
scale = Vector2(2, 2)
texture = ExtResource("6_6cpd5")
metadata/_edit_lock_ = true
