[gd_scene load_steps=5 format=3 uid="uid://ct8c5s7tamylk"]

[ext_resource type="Script" path="res://szenen/level/Level.gd" id="1_6dvvy"]
[ext_resource type="PackedScene" uid="uid://ceheqoktc83rp" path="res://szenen/entitys/katze.tscn" id="1_fv7qr"]
[ext_resource type="PackedScene" uid="uid://djrura0ipe3nw" path="res://szenen/objekte/wind_emitter.tscn" id="2_my3ui"]
[ext_resource type="PackedScene" uid="uid://b7732dj7h1yrt" path="res://szenen/objekte/seil.tscn" id="7_xqpbt"]

[node name="level" type="Node2D" groups=["Level", "LevelNode"]]
y_sort_enabled = true
script = ExtResource("1_6dvvy")

[node name="WindEmitter" parent="." instance=ExtResource("2_my3ui")]
z_index = 4
metadata/_edit_lock_ = true

[node name="Katze" parent="." instance=ExtResource("1_fv7qr")]
position = Vector2(-377, -188)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pillars" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Shadows" type="Node2D" parent="."]

[node name="Seil" parent="." instance=ExtResource("7_xqpbt")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(-2559, -1314)
rotation = -0.785398
color = Color(0.32549, 0.32549, 0.32549, 1)
energy = 0.05
blend_mode = 2
height = 1.0
