[gd_scene load_steps=4 format=3 uid="uid://ct8c5s7tamylk"]

[ext_resource type="PackedScene" uid="uid://d0sprmhk4yyal" path="res://szenen/objekte/Pillar.tscn" id="1_caku8"]
[ext_resource type="PackedScene" uid="uid://ceheqoktc83rp" path="res://szenen/entitys/katze.tscn" id="1_fv7qr"]
[ext_resource type="PackedScene" uid="uid://38776gmtrgq8" path="res://szenen/objekte/rock.tscn" id="3_yxktc"]

[node name="level" type="Node2D"]
y_sort_enabled = true

[node name="Katze" parent="." instance=ExtResource("1_fv7qr")]

[node name="Pillar" parent="." instance=ExtResource("1_caku8")]
position = Vector2(475, 244)

[node name="Pillar2" parent="." instance=ExtResource("1_caku8")]
position = Vector2(822, 244)

[node name="Pillar3" parent="." instance=ExtResource("1_caku8")]
position = Vector2(685, 338)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Rock" parent="Objects" instance=ExtResource("3_yxktc")]
position = Vector2(232, 499)
scale = Vector2(0.3, 0.3)
